<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aqua Yard | Making small changes to save our acquatic environment | Login</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="css/login_base.css">
  <link rel="stylesheet" href="css/login_form.css">

</head>
<body id="login-landing">
   <main class="wrapper">
       <header id="logo">
          <h1>Acqua Yard</h1>
       </header>
        <section id="sign">
          <header>
            <h1>Log in to your Aqua Yard account</h1>
          </header>
          <article id="login-form">
            <form action="welcome.html">
              <label for="email"><i class="fas fa-envelope"></i> Email</label>
              <input type="email" id="email" name="email" required>

              <label for="password"><i class="fas fa-lock"></i> Password</label>
              <div id="pwd-wrap">
                <input type="password" id="password" name="password" required>
                <i class="fas fa-eye eye-icon"></i>
              </div>

              <div>
                <button id="login-btn">Login <i class="fas fa-angle-right"></i></button>
              </div>

              <aside>
                <p><a href="#">Forgot your password?</a> <br> Don’t have an Aqua Yard account? <a href="#">Join Now</a>.</p>
              </aside>
            </form>
          </article>
        </section>
   </main>
    
   <script>
    const visToggle = document.querySelector('.eye-icon');
    const input = document.querySelector('#pwd-wrap input');
    let password = true;

    visToggle.addEventListener('click', () => {
      if (password) {
        input.setAttribute('type','text'); // using js dynamically changed the type attribute
        visToggle.classList.remove('fa-eye');
        visToggle.classList.add('fa-eye-slash');
      } else {
        input.setAttribute('type','password');
        visToggle.classList.remove('fa-eye-slash');
        visToggle.classList.add('fa-eye');
      }
      password = !password;
    });
   </script>
</body>
</html>

